commonLabels:
    app.kubernetes.io/part-of: playground
    app.kubernetes.io/managed-by: kustomize
resources:
    - cluster-role-binding.yaml
    - ingress.yaml
    - nginx.yaml
    - server-deployment.yaml
    - server-service.yaml
    - service-account.yaml
    - ui-deployment.yaml
    - ui-service.yaml